# HistoryBlazor

./: README.md
HistoryBlazor/: HistoryBlazor.sln
HistoryBlazor/HistoryBlazor/: HistoryBlazor.cs  HistoryBlazor.csproj  IHistoryBlazor.cs  ISyncHistoryBlazor.cs  ScrollRestoration.cs
HistoryBlazor/HistoryBlazor/Extensions/: ServiceCollectionExtensions.cs
HistoryBlazor/HistoryBlazor/wwwroot/: HistoryBlazor.js
HistoryBlazor/Test/: Program.cs  Test.csproj
HistoryBlazor/Test/Pages/: Home.razor  Home.razor.cs
HistoryBlazor/Test/Properties/: launchSettings.json
