<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<AssemblyName>HistoryBlazor</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<IsTrimmable>true</IsTrimmable>

		<Version>0.0.3</Version>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/yueyinqiu/HistoryBlazor.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>yueyinqiu</Authors>
		<Description>
			Use window.history in blazor apps. Supports synchronous calls in WebAssembly.
		</Description>
		<PackageTags>
			Blazor;Wasm;WebAssembly;History;
		</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
	</ItemGroup>

</Project>
